<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sections.Section6c2">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/colorbackground"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="350dp"
            android:backgroundTint="@color/pnu_3"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Section 6C2"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="371dp"
        android:layout_height="701dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="371dp"
            android:layout_height="1000dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/info6c2"
                android:layout_width="300dp"
                android:layout_height="701dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>