<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizizz.Quiz">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/colorbackground"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="350dp"
            android:backgroundTint="@color/pnu_3"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="371dp"
        android:layout_height="701dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/quiz385"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:text="CS-385 Quiz 1"
        android:textColor="@color/pnu_3"
        android:textSize="25dp"
        app:backgroundTint="@color/white"
        />



</RelativeLayout>