<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/colorbackground"
        android:gravity="center_horizontal">


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbarSize="900dp"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/idGVcourses"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:columnCount="1"
            android:rowCount="5">


            <Button
                android:id="@+id/notification"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="180dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:drawableLeft="@android:drawable/ic_popup_reminder"
                android:drawableTint="@color/pnu_1"
                android:background="@drawable/background"
                android:text="notification"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />


            <Button
                android:id="@+id/courses"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="180dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:background="@drawable/background"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:drawableTint="@color/pnu_1"
                android:text="Courses"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button"/>



            <Button
                android:id="@+id/quiz"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="180dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:background="@drawable/background"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:text="quizzes"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />

            <Button
                android:id="@+id/profile"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="180dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:background="@drawable/background"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="@color/pnu_1"
                android:text="profile"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />


        </GridLayout>
    </ScrollView>


</RelativeLayout>