<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teachers.Teachers">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/colorbackground"
        android:gravity="center_horizontal">


    </androidx.appcompat.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true"
        >


        <GridLayout
            android:id="@+id/idGVcourses"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:columnCount="1"
            android:rowCount="5">


            <Button
                android:id="@+id/sections"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="160dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:drawableLeft="@android:drawable/ic_menu_sort_alphabetically"
                android:drawableTint="@color/pnu_1"
                android:background="@drawable/background"
                android:text="sections"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />


            <Button
                android:id="@+id/setNotifications"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="160dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:background="@drawable/background"
                android:drawableLeft="@android:drawable/ic_popup_reminder"
                android:drawableTint="@color/pnu_1"
                android:text="Set Notifications"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />





            <Button
                android:id="@+id/logout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="160dp"
                android:layout_columnWeight="2"
                android:layout_margin="10sp"
                android:background="@drawable/background"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="@color/pnu_1"
                android:text="Logout"
                android:textColor="@color/pnu_3"
                android:textSize="25dp"
                app:backgroundTint="@color/white"
                tools:viewBindingType="android.widget.Button" />




        </GridLayout>
    </ScrollView>


</RelativeLayout>
